<main>
    <h2>Blog Yazılarımız</h2>
  
    <div class="blog-post">
      <h3>Hayalden Melodiye: Dörtlü Armoni’nin Doğuşu</h3>
      <p>
        Dilan, Sıla, Nazan ve Rabia'nın arkadaşlıkları, sadece dostlukla sınırlı kalmadı. Bu dört sesin bir araya gelişi,
        2025’te “Dörtlü Armoni” adında bir sanat okuluna dönüştü. Her biri kendi iç sesini, kendi notalarını birleştirerek bu hayali gerçeğe dönüştürdü.
      </p>
    </div>
  
    <div class="blog-post">
      <h3>İlk Konserimizden Notlar</h3>
      <p>
        Öğrencilerimizin sahneye ilk çıkışları, gözyaşları ve kahkahalarla dolu unutulmaz bir deneyimdi. Bu yazıda o anların perde arkasını okuyabilirsiniz.
      </p>
    </div>
  </main><!DOCTYPE html>
  <html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dörtlü Armoni – Blog</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Dörtlü Armoni</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="blog.html">Blog</a>
        <a href="iletisim.html">İletişim</a>
      </nav>
    </header>
  
    <main>
      <section class="blog">
        <h2>Öğrenci Günlükleri</h2>
  
        <article class="post">
          <h3>"İlk Dersimde Heyecanla Titredim"</h3>
          <p class="author">Yazan: Elif – Vokal Öğrencisi</p>
          <p>İlk derse girerken o kadar heyecanlıydım ki sesim bile titriyordu. Ama Dilan hocamın sıcak gülümsemesiyle içim ısındı. Bugün dönüp baktığımda, o ilk titrek notalar şimdi sahnede yankılanıyor. Dörtlü Armoni, kendimi bulduğum yer oldu.</p>
        </article>
  
        <article class="post">
          <h3>"Piyano Tuşları Arasında Kendimi Buldum"</h3>
          <p class="author">Yazan: Mert – Piyano Öğrencisi</p>
          <p>Nazan hocamla çalışmaya başladığımdan beri sadece nota okumayı değil, duygularımı tuşlara dökmeyi öğrendim. Dörtlü Armoni bana sadece müziği değil, hayal kurmayı da öğretti.</p>
        </article>
  
        <article class="post">
          <h3>"Grup Provası, Dostluk ve Ritim"</h3>
          <p class="author">Yazan: Ayşe – Ritim Atölyesi</p>
          <p>Rabia hocayla katıldığım ilk grup provasından sonra yalnız olmadığımı hissettim. Ritim sadece vuruş değilmiş; uyum, paylaşım ve güvenmiş. Bu okul sayesinde müziği içimde duymayı öğrendim.</p>
        </article>
      </section>
    </main>
  
    <footer>
      <p>&copy; 2025 Dörtlü Armoni. Tüm hakları saklıdır.</p>
    </footer>
  </body>
  </html><article class="post">
    <h3>"Sahneye Çıkmak Hayalimdi"</h3>
    <p class="author">Yazan: Zeynep – Gitar Öğrencisi</p>
    <p>Dörtlü Armoni’ye ilk geldiğimde elimde sadece bir umut vardı: sahnede çalmak. Sıla hocam bana sadece akorları değil, sahne duruşunu, cesareti ve birlikte müzik yapmanın ruhunu öğretti. İlk konserimi hatırladıkça gözlerim doluyor. Şimdi hayalimin içindeyim.</p>
  </article><!DOCTYPE html>
  <html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dörtlü Armoni – Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Dörtlü Armoni</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="blog.html">Blog</a>
        <a href="iletisim.html">İletişim</a>
      </nav>
    </header>
  
    <main>
      <section class="hero">
        <h2>Birlikte Yükselen Dört Ses, Tek Bir Armoni</h2>
        <p>Müziğin kalbine hoş geldiniz. Dörtlü Armoni'de herkesin bir sesi var!</p>
        <a href="hakkimizda.html" class="btn">Bizi Tanıyın</a>
      </section>
  
      <section class="courses">
        <h2>Atölyelerimiz</h2>
        <ul>
          <li>Vokal Eğitimi</li>
          <li>Piyano Dersi</li>
          <li>Gitar Eğitimi</li>
          <li>Ritim Atölyesi</li>
        </ul>
      </section>
  
      <section class="testimonials">
        <h2>Öğrencilerimiz Ne Diyor?</h2>
        <blockquote>"Müzik yolculuğum burada başladı. Gerçek bir aile ortamı." – Elif</blockquote>
        <blockquote>"Sadece ders değil, ilham da veriyorlar." – Mert</blockquote>
      </section>
  
      <div class="quick-links">
        <a href="blog.html" class="btn">Blog Yazılarını Oku</a>
        <a href="iletisim.html" class="btn">Bize Ulaşın</a>
      </div>
    </main>
  
    <footer>
      <p>&copy; 2025 Dörtlü Armoni. Tüm hakları saklıdır.</p>
    </footer>
  </body>
  </html>