<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dörtlü Armoni – Hakkımızda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dörtlü Armoni</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="hakkımizda.html">Hakkımızda</a>
      <a href="blog.html">Blog</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Hakkımızda</h2>
      <p>Dörtlü Armoni Sanat Okulu, müziğe gönül vermiş dört dostun—Dilan, Sıla, Nazan ve Rabia’nın—ortak hayalinin melodileşmiş halidir. 2025 yılında kurulan okulumuz, her biri ayrı bir ezgi olan bu dört sesin bir araya gelerek oluşturduğu uyum, dostluk ve tutkunun armonisiyle doğmuştur.</p>
      <p>Adını bu birlikteliğin özünden alan Dörtlü Armoni, müzik eğitimine romantik, yaratıcı ve ilham dolu bir perspektifle yaklaşır. Burada her öğrenci, kendi iç sesini keşfeder; her nota, bir hayali şekillendirir.</p>
      <p>Sadece bir sanat okulu değil; aynı zamanda müziğin birleştirici gücünü taşıyan bir ilham yuvasıyız. Web sitemizde yer alan bloglarımızda öğrencilerimizin müzik yolculuklarını, başarılarını ve sahne arkasındaki hikâyelerini paylaşarak, ilham dolu bir topluluk oluşturmayı amaçlıyoruz.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Dörtlü Armoni. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>