<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İletişim – Dörtlü Armoni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dörtlü Armoni</h1>
    <nav>
      <a href="index.html">Ana Sayfa</a>
      <a href="hakkimizda.html">Hakkımızda</a>
      <a href="blog.html">Blog</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </header>

  <main>
    <h2>Bizimle İletişime Geçin</h2>
    <p>Dörtlü Armoni Sanat Okulu olarak her sorunuz ve öneriniz bizim için çok değerli. Aşağıdaki formdan bize ulaşabilirsiniz.</p>

    <form action="#" method="post">
      <label for="name">Adınız:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">E-posta:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="message">Mesajınız:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <input type="submit" value="Gönder">
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Dörtlü Armoni. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html><section class="contact">
  <h2>İletişim</h2>
  <p>Bizimle iletişime geçmek için aşağıdaki formu kullanabilirsiniz:</p>

 

  <!-- İletişim Bilgileri -->
  <div class="contact-info">
    <p><strong>Telefon:</strong> +90 123 456 78 90</p>
    <p><strong>E-posta:</strong> info@dortluarmoni.com</p>
    <p><strong>Adres:</strong> Dörtlü Armoni Sanat Okulu, Müzik Caddesi No:5, Ankara</p>
  </div>
</section><section class="contact">
    <h2>İletişim</h2>
    <p>Dörtlü Armoni Sanat Okulu ile iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz:</p>
  
   