<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dörtlü Armoni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dörtlü Armoni</h1>
    <nav>
      <a href="https://dortluarmoni.netlify.app" target="_blank">www.dortluarmoni.com.tr</a>
      <a href="index.html">Ana Sayfa</a>
      <a href="hakkımizda.html">Hakkımızda</a>
      <a href="blog.html">Blog</a>
      <a href="iletisim.html">İletişim</a>
    </nav>
  </header>

  <main>
    <!-- Hero Bölümü -->
    <section class="hero">
      <h2>Birlikte Yükselen Dört Ses, Tek Bir Armoni</h2>
      <p>Müziğin kalbine hoş geldiniz. Dörtlü Armoni'de herkesin bir sesi var!</p>
      <a href="hakkımızda.html" class="btn">Bizi Tanıyın</a>
    </section>

    <!-- Atölyelerimiz Bölümü -->
    <section class="courses">
      <h2>Atölyelerimiz</h2>
      <ul>
        <li>Vokal Eğitimi</li>
        <li>Piyano Dersi</li>
        <li>Gitar Eğitimi</li>
        <li>Ritim Atölyesi</li>
      </ul>
    </section>

    <!-- Öğrenci Yorumları Bölümü -->
    <section class="testimonials">
      <h2>Öğrencilerimiz Ne Diyor?</h2>
      <blockquote>"Müzik yolculuğum burada başladı. Gerçek bir aile ortamı." – Elif</blockquote>
      <blockquote>"Sadece ders değil, ilham da veriyorlar." – Mert</blockquote>
    </section>

    <!-- Hızlı Erişim Bölümü -->
    <div class="quick-links">
      <a href="blog.html" class="btn">Blog Yazılarını Oku</a>
      <a href="iletisim.html" class="btn">Bize Ulaşın</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Dörtlü Armoni. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>